MONGODB_URI = 'mongodb+srv://hrishikesh:Hrishikesh2004@cluster0.9b9c8.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_Iy5J2PoxuzilZteCDjwJJJscM/jk7+gT'

CLIPDROP_API = '6dcad74a7d12efb088347515e74ba7a9907d1d8771e9efa852f8ee3a6c7b61b9c001341784a72325919db4e5369675c7'



RAZORPAY_KEY_ID = 'rzp_test_MmnhrdyPdW4D4a'
RAZORPAY_KEY_SERCET = 'obCcnTnqKUFDfQGqbENY4bXN'
CURRENCY = 'INR'